apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../base
  - ../../../../base/resources/rbac.yaml
  - ./httproute.yaml

helmCharts:
  - name: argo-rollouts
    repo: https://argoproj.github.io/argo-helm
    version: 2.40.3
    releaseName: argo-rollouts
    namespace: argo-rollouts
    valuesFile: ../../../../base/values.yaml